
T2060 000:303 SEGGER J-Link V4.98e Log File (0002ms, 0261ms total)
T2060 000:303 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0261ms total)
T2060 000:303 Logging started @ 2017-12-06 11:48 (0002ms, 0261ms total)
T2060 000:305 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T2060 000:305 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0522ms total)
T2060 000:566 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T2060 000:566 JLINK_ExecCommand("ProjectFile = "C:\Users\Moonlight\Desktop\Polling\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T2060 000:566 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0524ms total)
T2060 000:568 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T2060 000:568 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0524ms total)
T2060 000:568 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0524ms total)
T2060 000:568 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T2060 000:568 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0524ms total)
T2060 000:568 JLINK_GetCompileDateTime() (0001ms, 0525ms total)
T2060 000:569 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T2060 000:569 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0525ms total)
T2060 000:571 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0525ms total)
T2060 000:571 JLINK_SetSpeed(5000) (0000ms, 0525ms total)
T2060 000:571 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0029ms, 0554ms total)
T2060 000:600 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0554ms total)
T2060 000:600 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0554ms total)
T2060 000:600 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0554ms total)
T2060 000:600 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0555ms total)
T2060 000:601 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0556ms total)
T2060 000:602 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T2060 000:603 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0557ms total)
T2060 000:603 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0558ms total)
T2060 000:604 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0558ms total)
T2060 000:604 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T2060 000:605 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0560ms total)
T2060 000:606 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T2060 000:607 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0561ms total)
T2060 000:607 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T2060 000:608 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0562ms total)
T2060 000:608 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T2060 000:609 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0564ms total)
T2060 000:610 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0564ms total)
T2060 000:610 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0580ms total)
T2060 000:626 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0580ms total)
T2060 000:626 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0580ms total)
T2060 000:626 JLINK_Halt()  returns 0x00 (0000ms, 0580ms total)
T2060 000:626 JLINK_IsHalted()  returns TRUE (0000ms, 0580ms total)
T2060 000:626 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0581ms total)
T2060 000:627 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0581ms total)
T2060 000:627 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0582ms total)
T2060 000:628 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0582ms total)
T2060 000:629 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0582ms total)
T2060 000:629 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0582ms total)
T2060 000:629 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0582ms total)
T2060 000:629 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0582ms total)
T2060 000:629 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0583ms total)
T2060 000:630 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0583ms total)
T2060 000:630 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0585ms total)
T2060 000:632 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T2060 000:633 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0586ms total)
T2060 000:633 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0586ms total)
T2060 000:727 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0586ms total)
T2060 000:727 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0601ms total)
T2060 000:743 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0601ms total)
T2060 000:743 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0601ms total)
T2060 000:743 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0602ms total)
T1334 002:108 JLINK_SetBPEx(Addr = 0x08007D14, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0603ms total)
T1334 002:109 JLINK_SetBPEx(Addr = 0x080009CC, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0603ms total)
T1334 002:109 JLINK_SetBPEx(Addr = 0x080009EE, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0603ms total)
T1334 002:109 JLINK_SetBPEx(Addr = 0x08001334, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0603ms total)
T1334 002:109 JLINK_SetBPEx(Addr = 0x08001320, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0603ms total)
T1334 002:109 JLINK_SetBPEx(Addr = 0x08000DC8, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0603ms total)
T1334 002:109 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0613ms total)
T1334 002:219 JLINK_IsHalted()  returns TRUE (0003ms, 0616ms total)
T1334 002:222 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T1334 002:222 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T1334 002:222 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T1334 002:222 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T1334 002:222 JLINK_ReadReg(R15 (PC))  returns 0x08007D14 (0000ms, 0613ms total)
T1334 002:222 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0613ms total)
T1334 002:222 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T1334 002:222 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0613ms total)
T1334 002:222 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0613ms total)
T1334 002:222 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0613ms total)
T1334 002:222 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0613ms total)
T1334 002:222 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0613ms total)
T1334 002:222 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0614ms total)
T1334 002:223 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0614ms total)
T1334 002:223 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0615ms total)
T1334 002:224 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0615ms total)
T1334 002:224 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0616ms total)
T1334 002:225 JLINK_ReadReg(R0)  returns 0x08007D15 (0000ms, 0616ms total)
T1334 002:225 JLINK_ReadReg(R1)  returns 0x2000E7C8 (0000ms, 0616ms total)
T1334 002:225 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0616ms total)
T1334 002:225 JLINK_ReadReg(R3)  returns 0x08007199 (0000ms, 0616ms total)
T1334 002:225 JLINK_ReadReg(R4)  returns 0x08008858 (0000ms, 0616ms total)
T1334 002:225 JLINK_ReadReg(R5)  returns 0x08008858 (0000ms, 0616ms total)
T1334 002:225 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0616ms total)
T1334 002:225 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0616ms total)
T1334 002:225 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0616ms total)
T1334 002:225 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0616ms total)
T1334 002:225 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0616ms total)
T1334 002:225 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0616ms total)
T1334 002:225 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0616ms total)
T1334 002:225 JLINK_ReadReg(R13 (SP))  returns 0x2000E7C8 (0000ms, 0616ms total)
T1334 002:225 JLINK_ReadReg(R14)  returns 0x08000811 (0000ms, 0616ms total)
T1334 002:225 JLINK_ReadReg(R15 (PC))  returns 0x08007D14 (0000ms, 0616ms total)
T1334 002:225 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0616ms total)
T1334 002:225 JLINK_ReadReg(MSP)  returns 0x2000E7C8 (0000ms, 0616ms total)
T1334 002:225 JLINK_ReadReg(PSP)  returns 0x2000C9BC (0000ms, 0616ms total)
T1334 002:225 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0616ms total)
T2060 002:227 JLINK_ReadMem (0x08007D14, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08007D00) -- Updating C cache (128 bytes @ 0x08007D00) -- Read from C cache (60 bytes @ 0x08007D14) - Data: 00 B5 8B B0 0A A8 F9 F7 47 FE 0A A8 03 21 00 22 ...  returns 0x00 (0002ms, 0618ms total)
T2060 007:437 JLINK_ReadMem (0x20000160, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000160) - Data: 00 00 00 00  returns 0x00 (0001ms, 0619ms total)
T2060 007:438 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000164) - Data: 00 00 00 00  returns 0x00 (0001ms, 0620ms total)
T2060 007:439 JLINK_ReadMem (0x20000168, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000168) - Data: 00 00 00 00  returns 0x00 (0000ms, 0620ms total)
T2060 007:439 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000016C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0620ms total)
T2060 007:439 JLINK_ReadMem (0x20000170, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000170) - Data: 00 00  returns 0x00 (0000ms, 0620ms total)
T2060 007:439 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000174) - Data: 00 00 00 00  returns 0x00 (0000ms, 0620ms total)
T2060 007:439 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000178) - Data: 00 00 00 00  returns 0x00 (0000ms, 0620ms total)
T2060 007:439 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000017C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0620ms total)
T2060 007:439 JLINK_ReadMem (0x20000180, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000180) - Data: 00 00 00 00  returns 0x00 (0001ms, 0621ms total)
T2060 007:440 JLINK_ReadMem (0x20000184, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000184) - Data: 00  returns 0x00 (0001ms, 0622ms total)
T2060 007:441 JLINK_ReadMem (0x20000185, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000185) - Data: 00  returns 0x00 (0000ms, 0622ms total)
T2060 007:441 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000188) - Data: 00 00 00 00  returns 0x00 (0000ms, 0622ms total)
T2060 007:983 JLINK_ReadMem (0x200003DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (4 bytes @ 0x200003DC) - Data: 00 00 00 00  returns 0x00 (0002ms, 0624ms total)
T2060 007:985 JLINK_ReadMem (0x200003E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0624ms total)
T2060 007:985 JLINK_ReadMem (0x200003E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003E4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0624ms total)
T2060 007:985 JLINK_ReadMem (0x200003E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0624ms total)
T2060 007:985 JLINK_ReadMem (0x200003EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0624ms total)
T2060 007:985 JLINK_ReadMem (0x200003F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0624ms total)
T2060 007:985 JLINK_ReadMem (0x200003F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0624ms total)
T2060 007:985 JLINK_ReadMem (0x200003F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0624ms total)
T2060 007:985 JLINK_ReadMem (0x200003FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0624ms total)
T2060 007:985 JLINK_ReadMem (0x20000400, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x20000400) - Data: 00 00 00 00  returns 0x00 (0001ms, 0625ms total)
T2060 007:987 JLINK_ReadMem (0x20000404, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000404) - Data: 00 00 00 00  returns 0x00 (0000ms, 0625ms total)
T2060 007:987 JLINK_ReadMem (0x20000408, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000408) - Data: 00 00 00 00  returns 0x00 (0000ms, 0625ms total)
T2060 007:987 JLINK_ReadMem (0x2000040C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000040C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0625ms total)
T2060 007:987 JLINK_ReadMem (0x20000410, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000410) - Data: 00  returns 0x00 (0000ms, 0625ms total)
T2060 007:987 JLINK_ReadMem (0x20000411, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000411) - Data: 00  returns 0x00 (0000ms, 0625ms total)
T2060 007:987 JLINK_ReadMem (0x20000412, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000412) - Data: 00  returns 0x00 (0000ms, 0625ms total)
T2060 007:987 JLINK_ReadMem (0x20000413, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000413) - Data: 00  returns 0x00 (0000ms, 0625ms total)
T2060 007:987 JLINK_ReadMem (0x20000414, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000414) - Data: 00 00 00 00  returns 0x00 (0000ms, 0625ms total)
T2060 007:987 JLINK_ReadMem (0x20000418, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000418) - Data: 00 00  returns 0x00 (0000ms, 0625ms total)
T2060 007:987 JLINK_ReadMem (0x2000041A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000041A) - Data: 00 00  returns 0x00 (0000ms, 0625ms total)
T2060 007:987 JLINK_ReadMem (0x2000041C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000041C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0625ms total)
T2060 007:987 JLINK_ReadMem (0x20000420, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000420) - Data: 00 00 00 00  returns 0x00 (0001ms, 0626ms total)
T2060 007:988 JLINK_ReadMem (0x20000424, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000424) - Data: 00 00 00 00  returns 0x00 (0000ms, 0626ms total)
T1334 016:586 JLINK_SetBPEx(Addr = 0x080009CC, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0626ms total)
T1334 016:586 JLINK_SetBPEx(Addr = 0x080009EE, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0626ms total)
T1334 016:586 JLINK_SetBPEx(Addr = 0x08001334, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0626ms total)
T1334 016:586 JLINK_SetBPEx(Addr = 0x08001320, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0626ms total)
T1334 016:586 JLINK_SetBPEx(Addr = 0x08000DC8, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0626ms total)
T1334 016:586 JLINK_SetBPEx(Addr = 0x08000946, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0626ms total)
T1334 016:586 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0633ms total)
T1334 016:693 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1334 016:793 JLINK_IsHalted()  returns TRUE (0003ms, 0636ms total)
T1334 016:797 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T1334 016:797 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T1334 016:797 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T1334 016:798 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T1334 016:798 JLINK_ReadReg(R15 (PC))  returns 0x08000946 (0000ms, 0633ms total)
T1334 016:798 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0633ms total)
T1334 016:798 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0633ms total)
T1334 016:798 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0633ms total)
T1334 016:798 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0633ms total)
T1334 016:798 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0633ms total)
T1334 016:798 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0633ms total)
T1334 016:798 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0633ms total)
T1334 016:798 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0634ms total)
T1334 016:799 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0634ms total)
T1334 016:799 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0635ms total)
T1334 016:800 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0636ms total)
T1334 016:801 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0636ms total)
T1334 016:801 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 0636ms total)
T1334 016:801 JLINK_ReadReg(R1)  returns 0x0070B04B (0000ms, 0636ms total)
T1334 016:801 JLINK_ReadReg(R2)  returns 0x20000F68 (0000ms, 0636ms total)
T1334 016:801 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0636ms total)
T1334 016:801 JLINK_ReadReg(R4)  returns 0x00000001 (0001ms, 0637ms total)
T1334 016:802 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0637ms total)
T1334 016:802 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0637ms total)
T1334 016:802 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0637ms total)
T1334 016:802 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0637ms total)
T1334 016:802 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0637ms total)
T1334 016:802 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0637ms total)
T1334 016:802 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0637ms total)
T1334 016:802 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0637ms total)
T1334 016:802 JLINK_ReadReg(R13 (SP))  returns 0x20000F0C (0000ms, 0637ms total)
T1334 016:802 JLINK_ReadReg(R14)  returns 0x08002485 (0000ms, 0637ms total)
T1334 016:802 JLINK_ReadReg(R15 (PC))  returns 0x08000946 (0000ms, 0637ms total)
T1334 016:802 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0637ms total)
T1334 016:802 JLINK_ReadReg(MSP)  returns 0x2000CEE0 (0000ms, 0637ms total)
T1334 016:802 JLINK_ReadReg(PSP)  returns 0x20000F0C (0000ms, 0637ms total)
T1334 016:802 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0637ms total)
T1334 022:233 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000940) -- Updating C cache (64 bytes @ 0x08000940) -- Read from C cache (2 bytes @ 0x08000946) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0639ms total)
T1334 022:235 JLINK_ReadReg(R15 (PC))  returns 0x08000948 (0000ms, 0639ms total)
T1334 022:235 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0639ms total)
T1334 022:235 JLINK_SetBPEx(Addr = 0x080009CC, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0639ms total)
T1334 022:235 JLINK_SetBPEx(Addr = 0x080009EE, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0639ms total)
T1334 022:235 JLINK_SetBPEx(Addr = 0x08001334, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0639ms total)
T1334 022:235 JLINK_SetBPEx(Addr = 0x08001320, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0639ms total)
T1334 022:235 JLINK_SetBPEx(Addr = 0x08000DC8, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0639ms total)
T1334 022:235 JLINK_SetBPEx(Addr = 0x08000946, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0639ms total)
T1334 022:235 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0644ms total)
T1334 022:340 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 022:440 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 022:540 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 022:640 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 022:740 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 022:840 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 AA 03 03  returns 0x01 (0000ms, 0644ms total)
T1334 022:844 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1334 022:945 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1334 023:046 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 023:146 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 023:246 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 023:346 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A A3 2F 05  returns 0x01 (0000ms, 0644ms total)
T1334 023:351 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 023:451 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 023:551 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 023:651 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 023:751 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 023:851 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 023:951 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 64 C8 07  returns 0x01 (0000ms, 0644ms total)
T1334 023:955 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1334 024:056 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 024:156 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 024:256 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 024:356 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 024:456 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F 3D F3 09  returns 0x01 (0000ms, 0644ms total)
T1334 024:460 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1334 024:561 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 024:661 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 024:761 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 024:861 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 024:961 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 025:061 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD 19 8C 0C  returns 0x01 (0000ms, 0644ms total)
T1334 025:066 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 025:166 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 025:266 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 025:366 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 025:466 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 025:566 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 025:666 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A B6 24 0F  returns 0x01 (0000ms, 0644ms total)
T1334 025:672 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 025:772 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 025:872 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 025:972 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 026:072 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 026:172 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 B5 50 11  returns 0x01 (0000ms, 0644ms total)
T1334 026:177 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1334 026:278 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 026:378 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 026:478 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 026:578 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 026:678 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 026:778 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A5 95 EA 13  returns 0x01 (0000ms, 0644ms total)
T1334 026:783 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1334 026:884 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 026:984 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 027:084 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 027:184 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1334 027:284 JLINK_IsHalted()  returns TRUE (0003ms, 0647ms total)
T1334 027:287 JLINK_Halt()  returns 0x00 (0000ms, 0644ms total)
T1334 027:287 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T1334 027:287 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T1334 027:287 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T1334 027:287 JLINK_ReadReg(R15 (PC))  returns 0x08000946 (0000ms, 0644ms total)
T1334 027:287 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0645ms total)
T1334 027:288 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0645ms total)
T1334 027:288 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0645ms total)
T1334 027:288 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0645ms total)
T1334 027:288 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0645ms total)
T1334 027:288 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0645ms total)
T1334 027:288 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0645ms total)
T1334 027:288 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0645ms total)
T1334 027:288 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0646ms total)
T1334 027:289 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0646ms total)
T1334 027:290 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0647ms total)
T1334 027:290 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0648ms total)
T1334 027:291 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 0648ms total)
T1334 027:291 JLINK_ReadReg(R1)  returns 0x15E563A8 (0000ms, 0648ms total)
T1334 027:291 JLINK_ReadReg(R2)  returns 0x20000F68 (0000ms, 0648ms total)
T1334 027:291 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0648ms total)
T1334 027:291 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0648ms total)
T1334 027:291 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0648ms total)
T1334 027:291 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0648ms total)
T1334 027:291 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0648ms total)
T1334 027:291 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0648ms total)
T1334 027:291 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0648ms total)
T1334 027:291 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0648ms total)
T1334 027:291 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0648ms total)
T1334 027:291 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0648ms total)
T1334 027:291 JLINK_ReadReg(R13 (SP))  returns 0x20000F0C (0000ms, 0648ms total)
T1334 027:291 JLINK_ReadReg(R14)  returns 0x08002485 (0000ms, 0648ms total)
T1334 027:291 JLINK_ReadReg(R15 (PC))  returns 0x08000946 (0001ms, 0649ms total)
T1334 027:292 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0649ms total)
T1334 027:292 JLINK_ReadReg(MSP)  returns 0x2000CEE0 (0000ms, 0649ms total)
T1334 027:292 JLINK_ReadReg(PSP)  returns 0x20000F0C (0000ms, 0649ms total)
T1334 027:292 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0649ms total)
T1334 030:258 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000940) -- Updating C cache (64 bytes @ 0x08000940) -- Read from C cache (2 bytes @ 0x08000946) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0651ms total)
T1334 030:260 JLINK_ReadReg(R15 (PC))  returns 0x08000948 (0000ms, 0651ms total)
T1334 030:260 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0652ms total)
T1334 030:261 JLINK_SetBPEx(Addr = 0x080009CC, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0652ms total)
T1334 030:261 JLINK_SetBPEx(Addr = 0x080009EE, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0652ms total)
T1334 030:261 JLINK_SetBPEx(Addr = 0x08001334, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0652ms total)
T1334 030:261 JLINK_SetBPEx(Addr = 0x08001320, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0652ms total)
T1334 030:261 JLINK_SetBPEx(Addr = 0x08000DC8, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0652ms total)
T1334 030:261 JLINK_SetBPEx(Addr = 0x08000946, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0652ms total)
T1334 030:261 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0657ms total)
T1334 030:366 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1334 030:466 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1334 030:566 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1334 030:666 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1334 030:766 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1334 030:866 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 EE 78 18  returns 0x01 (0000ms, 0657ms total)
T1334 030:868 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1334 030:969 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1334 031:069 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1334 031:169 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1334 031:269 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1334 031:369 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1334 031:469 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 7D 0F 1B  returns 0x01 (0000ms, 0657ms total)
T1334 031:473 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1334 031:573 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1334 031:673 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1334 031:773 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1334 031:873 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1334 031:973 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3A 64 39 1D  returns 0x01 (0000ms, 0657ms total)
T1334 031:980 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1334 032:081 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1334 032:181 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1334 032:281 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1334 032:381 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1334 032:481 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1334 032:581 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 52 D5 1F  returns 0x01 (0000ms, 0657ms total)
T1334 032:588 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1334 032:688 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1334 032:788 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1334 032:888 JLINK_IsHalted()  returns TRUE (0003ms, 0660ms total)
T1334 032:891 JLINK_Halt()  returns 0x00 (0000ms, 0657ms total)
T1334 032:891 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T1334 032:891 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T1334 032:891 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T1334 032:891 JLINK_ReadReg(R15 (PC))  returns 0x08000DC8 (0000ms, 0657ms total)
T1334 032:891 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0657ms total)
T1334 032:891 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0657ms total)
T1334 032:891 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0657ms total)
T1334 032:891 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0657ms total)
T1334 032:891 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0657ms total)
T1334 032:891 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0657ms total)
T1334 032:891 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0657ms total)
T1334 032:892 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0658ms total)
T1334 032:892 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0659ms total)
T1334 032:893 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0659ms total)
T1334 032:893 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0660ms total)
T1334 032:894 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0660ms total)
T1334 032:894 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0660ms total)
T1334 032:894 JLINK_ReadReg(R1)  returns 0x20000EA9 (0000ms, 0660ms total)
T1334 032:894 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0660ms total)
T1334 032:894 JLINK_ReadReg(R3)  returns 0x2000E20C (0000ms, 0660ms total)
T1334 032:894 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0660ms total)
T1334 032:894 JLINK_ReadReg(R5)  returns 0x200001D4 (0001ms, 0661ms total)
T1334 032:895 JLINK_ReadReg(R6)  returns 0x20000EC8 (0001ms, 0662ms total)
T1334 032:896 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0663ms total)
T1334 032:897 JLINK_ReadReg(R8)  returns 0x2000E1D0 (0000ms, 0663ms total)
T1334 032:897 JLINK_ReadReg(R9)  returns 0x200001D4 (0000ms, 0663ms total)
T1334 032:897 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0663ms total)
T1334 032:897 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0663ms total)
T1334 032:897 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0663ms total)
T1334 032:897 JLINK_ReadReg(R13 (SP))  returns 0x20000E9C (0000ms, 0663ms total)
T1334 032:897 JLINK_ReadReg(R14)  returns 0x0800168D (0000ms, 0663ms total)
T1334 032:897 JLINK_ReadReg(R15 (PC))  returns 0x08000DC8 (0000ms, 0663ms total)
T1334 032:897 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0663ms total)
T1334 032:897 JLINK_ReadReg(MSP)  returns 0x2000CEE0 (0000ms, 0663ms total)
T1334 032:897 JLINK_ReadReg(PSP)  returns 0x20000E9C (0000ms, 0663ms total)
T1334 032:897 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0663ms total)
T2060 032:902 JLINK_ReadMem (0x08000DC8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000DC0) -- Updating C cache (128 bytes @ 0x08000DC0) -- Read from C cache (60 bytes @ 0x08000DC8) - Data: 00 24 0E E0 61 00 28 6A C8 40 00 F0 02 00 02 28 ...  returns 0x00 (0002ms, 0665ms total)
T1334 037:497 JLINK_SetBPEx(Addr = 0x080009CC, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0665ms total)
T1334 037:497 JLINK_SetBPEx(Addr = 0x080009EE, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0665ms total)
T1334 037:497 JLINK_SetBPEx(Addr = 0x08001334, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0665ms total)
T1334 037:497 JLINK_SetBPEx(Addr = 0x08001320, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0665ms total)
T1334 037:497 JLINK_SetBPEx(Addr = 0x08000946, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0665ms total)
T1334 037:497 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0671ms total)
T1334 037:603 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1334 037:703 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1334 037:803 JLINK_IsHalted()  returns TRUE (0003ms, 0674ms total)
T1334 037:806 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T1334 037:806 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T1334 037:806 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T1334 037:806 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T1334 037:806 JLINK_ReadReg(R15 (PC))  returns 0x08000946 (0000ms, 0671ms total)
T1334 037:806 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0671ms total)
T1334 037:806 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0671ms total)
T1334 037:806 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0671ms total)
T1334 037:806 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0671ms total)
T1334 037:806 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0671ms total)
T1334 037:806 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 0672ms total)
T1334 037:807 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0672ms total)
T1334 037:807 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0673ms total)
T1334 037:808 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0673ms total)
T1334 037:808 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0674ms total)
T1334 037:809 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0674ms total)
T1334 037:809 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 0674ms total)
T1334 037:809 JLINK_ReadReg(R1)  returns 0x222E2358 (0000ms, 0674ms total)
T1334 037:809 JLINK_ReadReg(R2)  returns 0x20000F68 (0000ms, 0674ms total)
T1334 037:809 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0674ms total)
T1334 037:809 JLINK_ReadReg(R4)  returns 0x00000001 (0001ms, 0675ms total)
T1334 037:810 JLINK_ReadReg(R5)  returns 0x200001D4 (0000ms, 0675ms total)
T1334 037:810 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0675ms total)
T1334 037:810 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0675ms total)
T1334 037:810 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0675ms total)
T1334 037:810 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0675ms total)
T1334 037:810 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0675ms total)
T1334 037:810 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0675ms total)
T1334 037:810 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0675ms total)
T1334 037:810 JLINK_ReadReg(R13 (SP))  returns 0x20000F0C (0000ms, 0675ms total)
T1334 037:810 JLINK_ReadReg(R14)  returns 0x08002485 (0000ms, 0675ms total)
T1334 037:810 JLINK_ReadReg(R15 (PC))  returns 0x08000946 (0000ms, 0675ms total)
T1334 037:810 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0675ms total)
T1334 037:810 JLINK_ReadReg(MSP)  returns 0x2000CEE0 (0001ms, 0676ms total)
T1334 037:811 JLINK_ReadReg(PSP)  returns 0x20000F0C (0000ms, 0676ms total)
T1334 037:811 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0676ms total)
T1334 041:729 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000940) -- Updating C cache (64 bytes @ 0x08000940) -- Read from C cache (2 bytes @ 0x08000946) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0679ms total)
T1334 041:732 JLINK_ReadReg(R15 (PC))  returns 0x08000948 (0000ms, 0679ms total)
T1334 041:732 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0679ms total)
T1334 041:732 JLINK_SetBPEx(Addr = 0x080009CC, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0679ms total)
T1334 041:732 JLINK_SetBPEx(Addr = 0x080009EE, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0679ms total)
T1334 041:732 JLINK_SetBPEx(Addr = 0x08001334, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0679ms total)
T1334 041:732 JLINK_SetBPEx(Addr = 0x08001320, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0679ms total)
T1334 041:732 JLINK_SetBPEx(Addr = 0x08000946, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0679ms total)
T1334 041:732 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0684ms total)
T1334 041:837 JLINK_IsHalted()  returns FALSE (0003ms, 0687ms total)
T1334 041:940 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1334 042:040 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1334 042:140 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1334 042:240 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 32 57 24  returns 0x01 (0000ms, 0684ms total)
T1334 042:245 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1334 042:345 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1334 042:445 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1334 042:545 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1334 042:645 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1334 042:745 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1334 042:845 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB E6 EF 26  returns 0x01 (0000ms, 0684ms total)
T1334 042:849 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1334 042:950 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1334 043:050 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1334 043:150 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1334 043:250 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1334 043:350 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1334 043:450 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 38 9A 88 29  returns 0x01 (0000ms, 0684ms total)
T1334 043:454 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1334 043:555 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1334 043:655 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1334 043:755 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1334 043:855 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1334 043:955 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 73 B3 2B  returns 0x01 (0000ms, 0684ms total)
T1334 043:958 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1334 044:059 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1334 044:159 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1334 044:259 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1334 044:359 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1334 044:459 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1334 044:559 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5A 02 4B 2E  returns 0x01 (0000ms, 0684ms total)
T1334 044:565 JLINK_IsHalted()  returns FALSE (0002ms, 0686ms total)
T1334 044:667 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1334 044:767 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1334 044:868 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1334 044:968 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1334 045:068 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 40 7A 30  returns 0x01 (0000ms, 0684ms total)
T1334 045:073 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1334 045:173 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1334 045:273 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1334 045:373 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1334 045:473 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1334 045:573 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1334 045:673 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 0A 13 33  returns 0x01 (0000ms, 0684ms total)
T1334 045:677 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1334 045:778 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1334 045:878 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1334 045:978 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1334 046:078 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1334 046:178 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1334 046:278 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 20 B6 AB 35  returns 0x01 (0001ms, 0685ms total)
T1334 046:282 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1334 046:383 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1334 046:483 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1334 046:583 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1334 046:683 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1334 046:783 JLINK_IsHalted()  returns TRUE (0003ms, 0688ms total)
T1334 046:786 JLINK_Halt()  returns 0x00 (0000ms, 0685ms total)
T1334 046:786 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T1334 046:786 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T1334 046:786 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T1334 046:786 JLINK_ReadReg(R15 (PC))  returns 0x080009EE (0000ms, 0685ms total)
T1334 046:786 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0685ms total)
T1334 046:786 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0685ms total)
T1334 046:786 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0685ms total)
T1334 046:786 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0685ms total)
T1334 046:786 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0685ms total)
T1334 046:787 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0685ms total)
T1334 046:787 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0685ms total)
T1334 046:787 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0686ms total)
T1334 046:788 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0686ms total)
T1334 046:788 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0687ms total)
T1334 046:789 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0687ms total)
T1334 046:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T1334 046:789 JLINK_ReadReg(R1)  returns 0x3797D622 (0000ms, 0687ms total)
T1334 046:789 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0687ms total)
T1334 046:789 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0687ms total)
T1334 046:789 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0687ms total)
T1334 046:789 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 0688ms total)
T1334 046:790 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0688ms total)
T1334 046:790 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0688ms total)
T1334 046:790 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0688ms total)
T1334 046:790 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0688ms total)
T1334 046:790 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0688ms total)
T1334 046:790 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0688ms total)
T1334 046:790 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0688ms total)
T1334 046:790 JLINK_ReadReg(R13 (SP))  returns 0x20000F0C (0000ms, 0688ms total)
T1334 046:790 JLINK_ReadReg(R14)  returns 0x08002055 (0000ms, 0688ms total)
T1334 046:790 JLINK_ReadReg(R15 (PC))  returns 0x080009EE (0000ms, 0688ms total)
T1334 046:790 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0688ms total)
T1334 046:790 JLINK_ReadReg(MSP)  returns 0x2000CEE0 (0000ms, 0688ms total)
T1334 046:790 JLINK_ReadReg(PSP)  returns 0x20000F0C (0000ms, 0688ms total)
T1334 046:790 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0688ms total)
T2060 046:794 JLINK_ReadMem (0x080009EE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080009C0) -- Updating C cache (64 bytes @ 0x080009C0) -- Read from C cache (2 bytes @ 0x080009EE) - Data: 20 46  returns 0x00 (0002ms, 0690ms total)
T2060 046:796 JLINK_ReadMem (0x080009F0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A00) -- Updating C cache (64 bytes @ 0x08000A00) -- Read from C cache (60 bytes @ 0x080009F0) - Data: 00 F0 88 FC 17 AA 00 21 30 48 01 F0 6B FC 12 E0 ...  returns 0x00 (0001ms, 0691ms total)
T1334 051:001 JLINK_SetBPEx(Addr = 0x080009CC, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 0691ms total)
T1334 051:002 JLINK_SetBPEx(Addr = 0x08001334, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 0691ms total)
T1334 051:002 JLINK_SetBPEx(Addr = 0x08001320, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 0691ms total)
T1334 051:002 JLINK_SetBPEx(Addr = 0x08000946, Type = 0xFFFFFFF2)  returns 0x00000026 (0000ms, 0691ms total)
T1334 051:002 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0008ms, 0699ms total)
T1334 051:110 JLINK_IsHalted()  returns TRUE (0003ms, 0702ms total)
T1334 051:113 JLINK_Halt()  returns 0x00 (0000ms, 0699ms total)
T1334 051:113 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T1334 051:113 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T1334 051:113 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T1334 051:113 JLINK_ReadReg(R15 (PC))  returns 0x08001334 (0000ms, 0699ms total)
T1334 051:113 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0699ms total)
T1334 051:113 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 0699ms total)
T1334 051:113 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 0699ms total)
T1334 051:113 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 0699ms total)
T1334 051:113 JLINK_ClrBPEx(BPHandle = 0x00000026)  returns 0x00 (0000ms, 0699ms total)
T1334 051:113 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0700ms total)
T1334 051:114 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0700ms total)
T1334 051:114 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0701ms total)
T1334 051:115 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0701ms total)
T1334 051:115 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0702ms total)
T1334 051:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T1334 051:116 JLINK_ReadReg(R1)  returns 0x3797D622 (0000ms, 0702ms total)
T1334 051:116 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0703ms total)
T1334 051:117 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0703ms total)
T1334 051:117 JLINK_ReadReg(R4)  returns 0x2000E1F0 (0000ms, 0703ms total)
T1334 051:117 JLINK_ReadReg(R5)  returns 0x2000E1D0 (0000ms, 0703ms total)
T1334 051:117 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 0703ms total)
T1334 051:117 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0703ms total)
T1334 051:117 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0703ms total)
T1334 051:117 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0703ms total)
T1334 051:117 JLINK_ReadReg(R10)  returns 0x10101010 (0001ms, 0704ms total)
T1334 051:118 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0704ms total)
T1334 051:118 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0704ms total)
T1334 051:118 JLINK_ReadReg(R13 (SP))  returns 0x20000EFC (0000ms, 0704ms total)
T1334 051:118 JLINK_ReadReg(R14)  returns 0x080009F5 (0000ms, 0704ms total)
T1334 051:118 JLINK_ReadReg(R15 (PC))  returns 0x08001334 (0000ms, 0704ms total)
T1334 051:118 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0704ms total)
T1334 051:118 JLINK_ReadReg(MSP)  returns 0x2000CEE0 (0000ms, 0704ms total)
T1334 051:118 JLINK_ReadReg(PSP)  returns 0x20000EFC (0001ms, 0705ms total)
T1334 051:121 JLINK_ReadReg(CFBP)  returns 0x02000000 (0001ms, 0708ms total)
T2060 051:127 JLINK_ReadMem (0x08001334, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001300) -- Updating C cache (128 bytes @ 0x08001300) -- Read from C cache (60 bytes @ 0x08001334) - Data: 60 78 40 1C 60 70 03 E0 25 46 64 69 00 2C E7 D1 ...  returns 0x00 (0002ms, 0710ms total)
T1334 055:099 JLINK_SetBPEx(Addr = 0x080009CC, Type = 0xFFFFFFF2)  returns 0x00000027 (0000ms, 0710ms total)
T1334 055:099 JLINK_SetBPEx(Addr = 0x08000946, Type = 0xFFFFFFF2)  returns 0x00000028 (0000ms, 0710ms total)
T1334 055:099 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0004ms, 0714ms total)
T1334 055:203 JLINK_IsHalted()  returns TRUE (0003ms, 0717ms total)
T1334 055:206 JLINK_Halt()  returns 0x00 (0000ms, 0714ms total)
T1334 055:206 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T1334 055:206 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T1334 055:206 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T1334 055:206 JLINK_ReadReg(R15 (PC))  returns 0x08000946 (0000ms, 0714ms total)
T1334 055:206 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0714ms total)
T1334 055:206 JLINK_ClrBPEx(BPHandle = 0x00000027)  returns 0x00 (0000ms, 0714ms total)
T1334 055:206 JLINK_ClrBPEx(BPHandle = 0x00000028)  returns 0x00 (0000ms, 0714ms total)
T1334 055:206 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0715ms total)
T1334 055:207 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0715ms total)
T1334 055:207 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0716ms total)
T1334 055:208 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0716ms total)
T1334 055:208 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0716ms total)
T1334 055:209 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 0717ms total)
T1334 055:209 JLINK_ReadReg(R1)  returns 0x3797DEC7 (0000ms, 0717ms total)
T1334 055:209 JLINK_ReadReg(R2)  returns 0x20000F68 (0000ms, 0717ms total)
T1334 055:209 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0717ms total)
T1334 055:209 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0717ms total)
T1334 055:209 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0717ms total)
T1334 055:209 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0717ms total)
T1334 055:209 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0717ms total)
T1334 055:209 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0717ms total)
T1334 055:209 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0717ms total)
T1334 055:209 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0717ms total)
T1334 055:209 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0717ms total)
T1334 055:209 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0717ms total)
T1334 055:209 JLINK_ReadReg(R13 (SP))  returns 0x20000F0C (0000ms, 0717ms total)
T1334 055:209 JLINK_ReadReg(R14)  returns 0x08002485 (0000ms, 0717ms total)
T1334 055:209 JLINK_ReadReg(R15 (PC))  returns 0x08000946 (0000ms, 0717ms total)
T1334 055:209 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0717ms total)
T1334 055:209 JLINK_ReadReg(MSP)  returns 0x2000CEE0 (0000ms, 0717ms total)
T1334 055:209 JLINK_ReadReg(PSP)  returns 0x20000F0C (0000ms, 0717ms total)
T1334 055:209 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0717ms total)
T1334 061:888 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000940) -- Updating C cache (64 bytes @ 0x08000940) -- Read from C cache (2 bytes @ 0x08000946) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0719ms total)
T1334 061:891 JLINK_ReadReg(R15 (PC))  returns 0x08000948 (0000ms, 0719ms total)
T1334 061:891 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0719ms total)
T1334 061:891 JLINK_SetBPEx(Addr = 0x080009CC, Type = 0xFFFFFFF2)  returns 0x00000029 (0000ms, 0719ms total)
T1334 061:891 JLINK_SetBPEx(Addr = 0x08000946, Type = 0xFFFFFFF2)  returns 0x0000002A (0000ms, 0719ms total)
T1334 061:891 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0722ms total)
T1334 061:994 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1334 062:094 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1334 062:196 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1334 062:296 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1334 062:396 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1334 062:496 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C 66 2D 3A  returns 0x01 (0000ms, 0722ms total)
T1334 062:501 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1334 062:601 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1334 062:701 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1334 062:801 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1334 062:905 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1334 063:005 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 B3 5C 3C  returns 0x01 (0000ms, 0722ms total)
T1334 063:009 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1334 063:110 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1334 063:210 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1334 063:310 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1334 063:410 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1334 063:511 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1334 063:611 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF 98 F6 3E  returns 0x01 (0000ms, 0722ms total)
T1334 063:616 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1334 063:716 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1334 063:816 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1334 063:916 JLINK_IsHalted()  returns TRUE (0003ms, 0725ms total)
T1334 063:919 JLINK_Halt()  returns 0x00 (0000ms, 0722ms total)
T1334 063:919 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T1334 063:919 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T1334 063:919 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T1334 063:919 JLINK_ReadReg(R15 (PC))  returns 0x080009CC (0000ms, 0722ms total)
T1334 063:919 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0722ms total)
T1334 063:919 JLINK_ClrBPEx(BPHandle = 0x00000029)  returns 0x00 (0000ms, 0722ms total)
T1334 063:919 JLINK_ClrBPEx(BPHandle = 0x0000002A)  returns 0x00 (0000ms, 0722ms total)
T1334 063:919 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0723ms total)
T1334 063:920 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0723ms total)
T1334 063:920 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0724ms total)
T1334 063:921 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0724ms total)
T1334 063:921 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0724ms total)
T1334 063:921 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0725ms total)
T1334 063:922 JLINK_ReadReg(R1)  returns 0x4028608B (0000ms, 0725ms total)
T1334 063:922 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0725ms total)
T1334 063:922 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0725ms total)
T1334 063:922 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0725ms total)
T1334 063:922 JLINK_ReadReg(R5)  returns 0x200001D4 (0000ms, 0725ms total)
T1334 063:922 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0725ms total)
T1334 063:922 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0725ms total)
T1334 063:922 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0725ms total)
T1334 063:922 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0725ms total)
T1334 063:922 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0725ms total)
T1334 063:922 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0725ms total)
T1334 063:922 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0725ms total)
T1334 063:922 JLINK_ReadReg(R13 (SP))  returns 0x20000F0C (0000ms, 0725ms total)
T1334 063:922 JLINK_ReadReg(R14)  returns 0x08002055 (0000ms, 0725ms total)
T1334 063:922 JLINK_ReadReg(R15 (PC))  returns 0x080009CC (0000ms, 0725ms total)
T1334 063:922 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0725ms total)
T1334 063:922 JLINK_ReadReg(MSP)  returns 0x2000CEE0 (0000ms, 0725ms total)
T1334 063:922 JLINK_ReadReg(PSP)  returns 0x20000F0C (0000ms, 0725ms total)
T1334 063:922 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0725ms total)
T2060 063:925 JLINK_ReadMem (0x080009CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080009C0) -- Updating C cache (128 bytes @ 0x080009C0) -- Read from C cache (60 bytes @ 0x080009CC) - Data: 28 46 06 F0 5B FB 17 AA 00 21 39 48 01 F0 7C FC ...  returns 0x00 (0001ms, 0726ms total)
T1334 067:329 JLINK_SetBPEx(Addr = 0x08000946, Type = 0xFFFFFFF2)  returns 0x0000002B (0000ms, 0726ms total)
T1334 067:329 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0729ms total)
T1334 067:432 JLINK_IsHalted()  returns FALSE (0004ms, 0733ms total)
T1334 067:536 JLINK_IsHalted()  returns FALSE (0002ms, 0731ms total)
T1334 067:638 JLINK_IsHalted()  returns TRUE (0003ms, 0732ms total)
T1334 067:641 JLINK_Halt()  returns 0x00 (0000ms, 0729ms total)
T1334 067:641 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T1334 067:641 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T1334 067:641 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T1334 067:641 JLINK_ReadReg(R15 (PC))  returns 0x08000946 (0000ms, 0729ms total)
T1334 067:641 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0729ms total)
T1334 067:641 JLINK_ClrBPEx(BPHandle = 0x0000002B)  returns 0x00 (0000ms, 0729ms total)
T1334 067:641 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0730ms total)
T1334 067:642 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0730ms total)
T1334 067:642 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0731ms total)
T1334 067:643 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0731ms total)
T1334 067:643 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0731ms total)
T1334 067:644 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 0731ms total)
T1334 067:644 JLINK_ReadReg(R1)  returns 0x416122CA (0000ms, 0731ms total)
T1334 067:644 JLINK_ReadReg(R2)  returns 0x20000F68 (0000ms, 0731ms total)
T1334 067:644 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0731ms total)
T1334 067:644 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0731ms total)
T1334 067:644 JLINK_ReadReg(R5)  returns 0x200001D4 (0000ms, 0731ms total)
T1334 067:644 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0731ms total)
T1334 067:644 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0731ms total)
T1334 067:644 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0731ms total)
T1334 067:644 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0731ms total)
T1334 067:644 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0731ms total)
T1334 067:644 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0731ms total)
T1334 067:644 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0731ms total)
T1334 067:644 JLINK_ReadReg(R13 (SP))  returns 0x20000F0C (0000ms, 0731ms total)
T1334 067:644 JLINK_ReadReg(R14)  returns 0x08002485 (0000ms, 0731ms total)
T1334 067:644 JLINK_ReadReg(R15 (PC))  returns 0x08000946 (0000ms, 0731ms total)
T1334 067:644 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0731ms total)
T1334 067:644 JLINK_ReadReg(MSP)  returns 0x2000CEE0 (0000ms, 0731ms total)
T1334 067:644 JLINK_ReadReg(PSP)  returns 0x20000F0C (0000ms, 0731ms total)
T1334 067:644 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0731ms total)
T1334 070:353 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000940) -- Updating C cache (64 bytes @ 0x08000940) -- Read from C cache (2 bytes @ 0x08000946) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0733ms total)
T1334 070:355 JLINK_ReadReg(R15 (PC))  returns 0x08000948 (0000ms, 0733ms total)
T1334 070:355 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0734ms total)
T1334 070:356 JLINK_SetBPEx(Addr = 0x08000946, Type = 0xFFFFFFF2)  returns 0x0000002C (0000ms, 0734ms total)
T1334 070:356 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0737ms total)
T1334 070:459 JLINK_IsHalted()  returns FALSE (0002ms, 0739ms total)
T1334 070:561 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 070:661 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 070:761 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 070:861 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 070:961 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 60 F7 43  returns 0x01 (0000ms, 0737ms total)
T1334 070:965 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1334 071:066 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 071:166 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 071:266 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 071:366 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 071:466 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 071:566 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D 13 90 46  returns 0x01 (0000ms, 0737ms total)
T1334 071:570 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1334 071:671 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 071:771 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 071:871 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 071:971 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 072:071 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 072:171 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C C6 28 49  returns 0x01 (0000ms, 0737ms total)
T1334 072:174 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 072:274 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 072:374 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 072:474 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 072:574 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 072:674 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 68 51 4B  returns 0x01 (0000ms, 0737ms total)
T1334 072:676 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1334 072:777 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 072:877 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 072:977 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 073:077 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 073:177 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 073:277 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 F6 E7 4D  returns 0x01 (0000ms, 0737ms total)
T1334 073:284 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1334 073:385 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 073:485 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 073:585 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 073:685 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 073:785 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC 0F 16 50  returns 0x01 (0000ms, 0737ms total)
T1334 073:789 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 073:889 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 073:989 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 074:089 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 074:189 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 074:289 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 074:389 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 F5 AD 52  returns 0x01 (0000ms, 0737ms total)
T1334 074:392 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1334 074:493 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 074:593 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 074:693 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 074:793 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 074:893 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 074:993 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 59 45 55  returns 0x01 (0000ms, 0737ms total)
T1334 074:996 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 075:096 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 075:196 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1334 075:297 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1334 075:397 JLINK_IsHalted()  returns TRUE (0003ms, 0740ms total)
T1334 075:400 JLINK_Halt()  returns 0x00 (0000ms, 0737ms total)
T1334 075:400 JLINK_IsHalted()  returns TRUE (0000ms, 0737ms total)
T1334 075:400 JLINK_IsHalted()  returns TRUE (0000ms, 0737ms total)
T1334 075:400 JLINK_IsHalted()  returns TRUE (0000ms, 0737ms total)
T1334 075:400 JLINK_ReadReg(R15 (PC))  returns 0x08000946 (0000ms, 0737ms total)
T1334 075:400 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0737ms total)
T1334 075:400 JLINK_ClrBPEx(BPHandle = 0x0000002C)  returns 0x00 (0000ms, 0737ms total)
T1334 075:400 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0738ms total)
T1334 075:401 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0738ms total)
T1334 075:401 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0739ms total)
T1334 075:402 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0740ms total)
T1334 075:403 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0740ms total)
T1334 075:403 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 0740ms total)
T1334 075:403 JLINK_ReadReg(R1)  returns 0x56CAEE59 (0000ms, 0740ms total)
T1334 075:403 JLINK_ReadReg(R2)  returns 0x20000F68 (0000ms, 0740ms total)
T1334 075:403 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0740ms total)
T1334 075:403 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0740ms total)
T1334 075:403 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0740ms total)
T1334 075:403 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0741ms total)
T1334 075:404 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0741ms total)
T1334 075:404 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0741ms total)
T1334 075:404 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0741ms total)
T1334 075:404 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0741ms total)
T1334 075:404 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0741ms total)
T1334 075:404 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0741ms total)
T1334 075:404 JLINK_ReadReg(R13 (SP))  returns 0x20000F0C (0000ms, 0741ms total)
T1334 075:404 JLINK_ReadReg(R14)  returns 0x08002485 (0000ms, 0741ms total)
T1334 075:404 JLINK_ReadReg(R15 (PC))  returns 0x08000946 (0000ms, 0741ms total)
T1334 075:404 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0741ms total)
T1334 075:404 JLINK_ReadReg(MSP)  returns 0x2000CEE0 (0000ms, 0741ms total)
T1334 075:404 JLINK_ReadReg(PSP)  returns 0x20000F0C (0000ms, 0741ms total)
T1334 075:404 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0741ms total)
T2060 098:480 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0745ms total)
T2060 098:480  (0004ms, 0745ms total)
T2060 098:480 Closed (0004ms, 0745ms total)
