
T36F0 000:279 SEGGER J-Link V4.98e Log File (0004ms, 0266ms total)
T36F0 000:279 DLL Compiled: May  5 2015 11:00:52 (0004ms, 0266ms total)
T36F0 000:279 Logging started @ 2017-12-21 17:30 (0004ms, 0266ms total)
T36F0 000:283 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T36F0 000:283 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0526ms total)
T36F0 000:543 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T36F0 000:543 JLINK_ExecCommand("ProjectFile = "C:\Users\Moonlight\Desktop\Poll¸Ä½ø\Polling2\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0527ms total)
T36F0 000:544 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0530ms total)
T36F0 000:547 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T36F0 000:547 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0530ms total)
T36F0 000:547 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0530ms total)
T36F0 000:547 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T36F0 000:549 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0530ms total)
T36F0 000:549 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T36F0 000:549 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T36F0 000:550 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0530ms total)
T36F0 000:551 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0530ms total)
T36F0 000:551 JLINK_SetSpeed(5000) (0000ms, 0530ms total)
T36F0 000:552 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0030ms, 0560ms total)
T36F0 000:582 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0560ms total)
T36F0 000:582 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0560ms total)
T36F0 000:582 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0560ms total)
T36F0 000:582 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0561ms total)
T36F0 000:583 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0561ms total)
T36F0 000:583 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T36F0 000:584 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0563ms total)
T36F0 000:585 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0563ms total)
T36F0 000:585 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0564ms total)
T36F0 000:586 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T36F0 000:587 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0565ms total)
T36F0 000:587 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T36F0 000:588 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0567ms total)
T36F0 000:589 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0567ms total)
T36F0 000:589 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T36F0 000:590 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T36F0 000:591 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0569ms total)
T36F0 000:591 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0569ms total)
T36F0 000:591 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0584ms total)
T36F0 000:606 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0001ms, 0585ms total)
T36F0 000:607 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0585ms total)
T36F0 000:607 JLINK_Halt()  returns 0x00 (0000ms, 0585ms total)
T36F0 000:607 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T36F0 000:607 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0585ms total)
T36F0 000:607 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0586ms total)
T36F0 000:608 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0586ms total)
T36F0 000:609 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0586ms total)
T36F0 000:609 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0586ms total)
T36F0 000:609 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0586ms total)
T36F0 000:609 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0586ms total)
T36F0 000:610 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0586ms total)
T36F0 000:610 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0587ms total)
T36F0 000:611 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0587ms total)
T36F0 000:611 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0588ms total)
T36F0 000:612 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T36F0 000:613 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0589ms total)
T36F0 000:613 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0589ms total)
T36F0 000:709 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T36F0 000:709 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0605ms total)
T36F0 000:725 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0605ms total)
T36F0 000:725 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0605ms total)
T36F0 000:726 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0606ms total)
T36F0 002:022 JLINK_ReadMem (0x00000000, 0x00C0 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- Read from C cache (192 bytes @ 0x08000000) - Data: D0 F3 00 20 45 01 00 08 87 20 00 08 01 1C 00 08 ...  returns 0x00 (0003ms, 0609ms total)
T36F0 002:361 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0610ms total)
T4274 002:416 JLINK_SetBPEx(Addr = 0x080092A4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0610ms total)
T4274 002:416 JLINK_SetBPEx(Addr = 0x08001452, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0610ms total)
T4274 002:416 JLINK_SetBPEx(Addr = 0x08001438, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0610ms total)
T4274 002:416 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0616ms total)
T4274 002:522 JLINK_IsHalted()  returns TRUE (0003ms, 0619ms total)
T4274 002:525 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T4274 002:525 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T4274 002:525 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T4274 002:525 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T4274 002:525 JLINK_ReadReg(R15 (PC))  returns 0x080092A4 (0000ms, 0616ms total)
T4274 002:525 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0616ms total)
T4274 002:525 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0616ms total)
T4274 002:525 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0616ms total)
T4274 002:525 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0616ms total)
T4274 002:525 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0617ms total)
T4274 002:526 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0617ms total)
T4274 002:526 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0618ms total)
T4274 002:527 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0618ms total)
T4274 002:527 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0618ms total)
T4274 002:528 JLINK_ReadReg(R0)  returns 0x080092A5 (0000ms, 0618ms total)
T4274 002:528 JLINK_ReadReg(R1)  returns 0x2000F3D0 (0000ms, 0618ms total)
T4274 002:528 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0618ms total)
T4274 002:528 JLINK_ReadReg(R3)  returns 0x08008631 (0000ms, 0618ms total)
T4274 002:528 JLINK_ReadReg(R4)  returns 0x0800AFB0 (0000ms, 0618ms total)
T4274 002:528 JLINK_ReadReg(R5)  returns 0x0800AFB0 (0000ms, 0618ms total)
T4274 002:528 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0618ms total)
T4274 002:528 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0618ms total)
T4274 002:528 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0618ms total)
T4274 002:528 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0618ms total)
T4274 002:528 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0618ms total)
T4274 002:528 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0618ms total)
T4274 002:528 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0618ms total)
T4274 002:528 JLINK_ReadReg(R13 (SP))  returns 0x2000F3D0 (0000ms, 0618ms total)
T4274 002:528 JLINK_ReadReg(R14)  returns 0x08000889 (0000ms, 0618ms total)
T4274 002:528 JLINK_ReadReg(R15 (PC))  returns 0x080092A4 (0000ms, 0618ms total)
T4274 002:528 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0618ms total)
T4274 002:528 JLINK_ReadReg(MSP)  returns 0x2000F3D0 (0000ms, 0618ms total)
T4274 002:528 JLINK_ReadReg(PSP)  returns 0x2000173C (0000ms, 0618ms total)
T4274 002:528 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0618ms total)
T36F0 002:529 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0619ms total)
T36F0 002:530 JLINK_ReadMem (0x080092A4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08009280) -- Updating C cache (128 bytes @ 0x08009280) -- Read from C cache (60 bytes @ 0x080092A4) - Data: 00 B5 8B B0 0A A8 F8 F7 6F FF 0A A8 03 21 00 22 ...  returns 0x00 (0002ms, 0621ms total)
T4274 031:817 JLINK_SetBPEx(Addr = 0x08001452, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0621ms total)
T4274 031:817 JLINK_SetBPEx(Addr = 0x08001438, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0621ms total)
T4274 031:817 JLINK_SetBPEx(Addr = 0x080078DA, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0621ms total)
T4274 031:817 JLINK_SetBPEx(Addr = 0x080078EC, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0621ms total)
T4274 031:817 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 0626ms total)
T4274 031:922 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4274 032:022 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4274 032:122 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4274 032:222 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4274 032:322 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4274 032:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6E 76 92 02  returns 0x01 (0000ms, 0626ms total)
T36F0 032:422 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0627ms total)
T4274 032:423 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T4274 032:523 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T4274 032:623 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T4274 032:723 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T4274 032:823 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T4274 032:923 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T4274 033:023 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 18 27 05  returns 0x01 (0000ms, 0627ms total)
T36F0 033:023 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0628ms total)
T4274 033:024 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4274 033:124 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4274 033:224 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4274 033:324 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4274 033:424 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4274 033:524 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4274 033:624 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 3B BB 07  returns 0x01 (0000ms, 0628ms total)
T36F0 033:625 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0000ms, 0628ms total)
T4274 033:625 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T4274 033:726 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4274 033:826 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4274 033:926 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4274 034:026 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4274 034:126 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T4274 034:226 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E B7 50 0A  returns 0x01 (0000ms, 0628ms total)
T36F0 034:226 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0629ms total)
T4274 034:227 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 034:327 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 034:427 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 034:527 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 034:627 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4274 034:727 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T4274 034:828 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A2 52 E6 0C  returns 0x01 (0000ms, 0629ms total)
T36F0 034:828 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0630ms total)
T4274 034:829 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T4274 034:929 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T4274 035:030 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T4274 035:130 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T4274 035:230 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T4274 035:330 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 CF 0D 0F  returns 0x01 (0000ms, 0630ms total)
T36F0 035:330 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0631ms total)
T4274 035:332 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T4274 035:432 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T4274 035:532 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T4274 035:632 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T4274 035:732 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T4274 035:832 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T4274 035:932 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB 25 A3 11  returns 0x01 (0000ms, 0631ms total)
T36F0 035:932 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0632ms total)
T4274 035:933 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4274 036:033 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4274 036:133 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4274 036:233 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4274 036:333 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4274 036:433 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4274 036:533 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B 8A 37 14  returns 0x01 (0000ms, 0632ms total)
T36F0 036:533 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0633ms total)
T4274 036:534 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T4274 036:634 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T4274 036:734 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T4274 036:834 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T4274 036:934 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T4274 037:034 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T4274 037:134 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB F5 CB 16  returns 0x01 (0000ms, 0633ms total)
T36F0 037:134 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0634ms total)
T4274 037:135 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T4274 037:236 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T4274 037:337 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T4274 037:437 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T4274 037:537 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T4274 037:637 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T4274 037:737 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 63 62 19  returns 0x01 (0000ms, 0634ms total)
T36F0 037:739 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0635ms total)
T4274 037:740 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4274 037:840 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4274 037:940 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4274 038:040 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4274 038:140 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4274 038:240 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4274 038:340 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 04 F9 1B  returns 0x01 (0000ms, 0635ms total)
T36F0 038:340 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0636ms total)
T4274 038:341 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T4274 038:442 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T4274 038:543 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4274 038:652 JLINK_IsHalted()  returns FALSE (0002ms, 0638ms total)
T4274 038:754 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T4274 038:854 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 EF 2D 1E  returns 0x01 (0000ms, 0636ms total)
T36F0 038:854 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0637ms total)
T4274 038:855 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T4274 038:956 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T4274 039:056 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T4274 039:156 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T4274 039:256 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T4274 039:356 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD 7A 56 20  returns 0x01 (0001ms, 0638ms total)
T36F0 039:357 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0639ms total)
T4274 039:358 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4274 039:458 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4274 039:558 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4274 039:658 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4274 039:758 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4274 039:858 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4274 039:958 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 CD EA 22  returns 0x01 (0000ms, 0639ms total)
T36F0 039:958 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0640ms total)
T4274 039:959 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T4274 040:059 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T4274 040:159 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T4274 040:259 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T4274 040:359 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T4274 040:459 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T4274 040:559 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B 1D 7F 25  returns 0x01 (0000ms, 0640ms total)
T36F0 040:559 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0641ms total)
T4274 040:560 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T4274 040:660 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T4274 040:760 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T4274 040:860 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T4274 040:960 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T4274 041:060 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T4274 041:160 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 75 13 28  returns 0x01 (0000ms, 0641ms total)
T36F0 041:160 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0642ms total)
T4274 041:161 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4274 041:262 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4274 041:362 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4274 041:462 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4274 041:562 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4274 041:662 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T4274 041:763 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E E3 A8 2A  returns 0x01 (0000ms, 0642ms total)
T36F0 041:763 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0643ms total)
T4274 041:764 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4274 041:864 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4274 041:964 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4274 042:064 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4274 042:164 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4274 042:264 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4274 042:364 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2E 53 3D 2D  returns 0x01 (0000ms, 0643ms total)
T36F0 042:364 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0644ms total)
T4274 042:365 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4274 042:465 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4274 042:565 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4274 042:665 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4274 042:765 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4274 042:865 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4274 042:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6E AC D1 2F  returns 0x01 (0000ms, 0644ms total)
T36F0 042:965 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0645ms total)
T4274 042:966 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T4274 043:066 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T4274 043:166 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T4274 043:266 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T4274 043:366 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T4274 043:466 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T4274 043:566 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D F5 65 32  returns 0x01 (0000ms, 0645ms total)
T36F0 043:566 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0646ms total)
T4274 043:567 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4274 043:667 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4274 043:767 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4274 043:867 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T4274 043:968 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T4274 044:068 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 79 8D 34  returns 0x01 (0000ms, 0646ms total)
T36F0 044:069 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0647ms total)
T4274 044:070 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T4274 044:170 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T4274 044:270 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T4274 044:370 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T4274 044:470 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T4274 044:570 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T4274 044:670 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 00 23 37  returns 0x01 (0000ms, 0647ms total)
T36F0 044:670 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0648ms total)
T4274 044:671 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4274 044:772 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T4274 044:873 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4274 044:973 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4274 045:073 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4274 045:173 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T4274 045:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 A3 B9 39  returns 0x01 (0000ms, 0648ms total)
T36F0 045:273 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0649ms total)
T4274 045:274 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T4274 045:375 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4274 045:475 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T4274 045:576 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4274 045:676 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4274 045:776 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4274 045:876 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 5E 50 3C  returns 0x01 (0000ms, 0649ms total)
T36F0 045:877 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0000ms, 0649ms total)
T4274 045:877 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T4274 045:978 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4274 046:078 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4274 046:178 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4274 046:278 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4274 046:378 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 A8 77 3E  returns 0x01 (0000ms, 0649ms total)
T36F0 046:378 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0650ms total)
T4274 046:379 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4274 046:479 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4274 046:579 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4274 046:679 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4274 046:779 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4274 046:879 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4274 046:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF 0A 0C 41  returns 0x01 (0000ms, 0650ms total)
T36F0 046:979 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0651ms total)
T4274 046:980 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4274 047:080 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4274 047:180 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4274 047:280 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4274 047:380 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4274 047:480 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4274 047:580 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 7E A0 43  returns 0x01 (0000ms, 0651ms total)
T36F0 047:581 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0000ms, 0651ms total)
T4274 047:582 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4274 047:682 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4274 047:782 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4274 047:882 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4274 047:982 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4274 048:082 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4274 048:182 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 DA 35 46  returns 0x01 (0000ms, 0651ms total)
T36F0 048:182 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0652ms total)
T4274 048:183 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T4274 048:284 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4274 048:384 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4274 048:484 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4274 048:584 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T4274 048:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB 4F 5D 48  returns 0x01 (0000ms, 0652ms total)
T36F0 048:685 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0653ms total)
T4274 048:690 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T4274 048:790 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T4274 048:890 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T4274 048:990 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T4274 049:090 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T4274 049:190 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T4274 049:290 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 4F F7 4A  returns 0x01 (0000ms, 0653ms total)
T36F0 049:290 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0654ms total)
T4274 049:291 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T4274 049:392 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4274 049:492 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4274 049:592 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4274 049:692 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T4274 049:792 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 D0 1E 4D  returns 0x01 (0000ms, 0654ms total)
T36F0 049:792 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0655ms total)
T4274 049:793 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T4274 049:894 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T4274 049:994 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T4274 050:094 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T4274 050:194 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T4274 050:294 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T4274 050:394 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 4B B4 4F  returns 0x01 (0000ms, 0655ms total)
T36F0 050:394 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0656ms total)
T4274 050:395 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4274 050:496 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4274 050:596 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4274 050:696 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4274 050:796 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4274 050:896 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4274 050:996 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 C1 49 52  returns 0x01 (0000ms, 0656ms total)
T36F0 050:996 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0657ms total)
T4274 050:997 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T4274 051:098 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4274 051:198 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4274 051:298 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4274 051:398 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4274 051:498 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4274 051:598 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 2D DF 54  returns 0x01 (0000ms, 0657ms total)
T36F0 051:598 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0658ms total)
T4274 051:599 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T4274 051:700 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4274 051:800 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4274 051:900 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4274 052:000 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4274 052:100 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T4274 052:200 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 98 74 57  returns 0x01 (0000ms, 0658ms total)
T36F0 052:200 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0659ms total)
T4274 052:201 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4274 052:301 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4274 052:401 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4274 052:501 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4274 052:601 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4274 052:701 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T4274 052:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 F8 08 5A  returns 0x01 (0000ms, 0659ms total)
T36F0 052:801 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0660ms total)
T4274 052:802 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4274 052:902 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4274 053:002 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4274 053:102 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4274 053:202 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4274 053:302 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 74 2F 5C  returns 0x01 (0000ms, 0660ms total)
T36F0 053:302 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0661ms total)
T4274 053:303 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T4274 053:403 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T4274 053:503 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T4274 053:603 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T4274 053:703 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T4274 053:803 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T4274 053:903 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 D9 C3 5E  returns 0x01 (0000ms, 0661ms total)
T36F0 053:903 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0662ms total)
T4274 053:904 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4274 054:004 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4274 054:104 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4274 054:204 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4274 054:304 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4274 054:404 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4274 054:504 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E 3C 58 61  returns 0x01 (0000ms, 0662ms total)
T36F0 054:508 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0000ms, 0662ms total)
T4274 054:508 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T4274 054:609 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4274 054:709 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T4274 054:810 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4274 054:910 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4274 055:010 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4274 055:110 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D 04 F2 63  returns 0x01 (0000ms, 0662ms total)
T36F0 055:110 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0663ms total)
T4274 055:111 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T4274 055:211 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T4274 055:311 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T4274 055:411 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T4274 055:511 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T4274 055:611 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 93 18 66  returns 0x01 (0000ms, 0663ms total)
T36F0 055:611 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0664ms total)
T4274 055:612 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T4274 055:713 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4274 055:813 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4274 055:913 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4274 056:013 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4274 056:113 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4274 056:213 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 FA AD 68  returns 0x01 (0000ms, 0664ms total)
T36F0 056:213 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0665ms total)
T4274 056:214 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T4274 056:315 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4274 056:415 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4274 056:515 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4274 056:615 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4274 056:715 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T4274 056:815 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 63 43 6B  returns 0x01 (0000ms, 0665ms total)
T36F0 056:818 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0666ms total)
T4274 056:819 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T4274 056:919 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T4274 057:019 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T4274 057:119 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T4274 057:219 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T4274 057:319 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T4274 057:419 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA 0C DB 6D  returns 0x01 (0000ms, 0666ms total)
T36F0 057:419 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0667ms total)
T4274 057:420 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T4274 057:521 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4274 057:621 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4274 057:721 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4274 057:821 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T4274 057:921 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD D1 02 70  returns 0x01 (0000ms, 0667ms total)
T36F0 057:921 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0668ms total)
T4274 057:922 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T4274 058:023 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4274 058:123 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4274 058:223 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4274 058:323 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4274 058:423 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4274 058:523 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 09 98 72  returns 0x01 (0000ms, 0668ms total)
T36F0 058:523 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0669ms total)
T4274 058:524 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4274 058:624 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4274 058:724 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4274 058:824 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4274 058:924 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4274 059:024 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4274 059:124 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 66 6F 2C 75  returns 0x01 (0000ms, 0669ms total)
T36F0 059:124 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0670ms total)
T4274 059:125 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4274 059:226 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4274 059:326 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4274 059:426 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4274 059:526 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4274 059:626 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4274 059:726 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 C3 C0 77  returns 0x01 (0000ms, 0670ms total)
T36F0 059:726 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0671ms total)
T4274 059:727 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T4274 059:827 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T4274 059:927 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T4274 060:027 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T4274 060:127 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T4274 060:227 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T4274 060:327 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE 16 55 7A  returns 0x01 (0000ms, 0671ms total)
T36F0 060:327 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0672ms total)
T4274 060:328 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T4274 060:428 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T4274 060:528 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T4274 060:628 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T4274 060:728 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T4274 060:828 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T4274 060:928 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 AD E9 7C  returns 0x01 (0000ms, 0672ms total)
T36F0 060:928 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0673ms total)
T4274 060:929 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T4274 061:030 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4274 061:130 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4274 061:230 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4274 061:330 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T4274 061:430 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 14 11 7F  returns 0x01 (0000ms, 0673ms total)
T36F0 061:430 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0674ms total)
T4274 061:431 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T4274 061:532 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4274 061:632 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4274 061:732 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4274 061:832 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4274 061:932 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T4274 062:032 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 7C A6 81  returns 0x01 (0000ms, 0674ms total)
T36F0 062:032 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0675ms total)
T4274 062:033 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4274 062:133 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4274 062:233 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4274 062:333 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4274 062:433 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4274 062:533 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4274 062:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EF 4C 3B 84  returns 0x01 (0001ms, 0676ms total)
T36F0 062:634 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0000ms, 0676ms total)
T4274 062:634 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T4274 062:735 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T4274 062:835 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T4274 062:935 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T4274 063:035 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T4274 063:135 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T4274 063:235 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 4D D0 86  returns 0x01 (0000ms, 0676ms total)
T36F0 063:235 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0677ms total)
T4274 063:236 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T4274 063:336 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T4274 063:436 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T4274 063:536 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T4274 063:636 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T4274 063:736 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T4274 063:836 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A B2 64 89  returns 0x01 (0000ms, 0677ms total)
T36F0 063:836 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0678ms total)
T4274 063:837 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T4274 063:938 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T4274 064:038 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T4274 064:138 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T4274 064:238 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T4274 064:338 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T4274 064:438 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A 21 FA 8B  returns 0x01 (0000ms, 0678ms total)
T36F0 064:438 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0679ms total)
T4274 064:439 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4274 064:539 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4274 064:639 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4274 064:739 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4274 064:839 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4274 064:939 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4274 065:039 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C 79 8E 8E  returns 0x01 (0000ms, 0679ms total)
T36F0 065:039 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0680ms total)
T4274 065:040 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T4274 065:141 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T4274 065:241 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T4274 065:341 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T4274 065:441 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T4274 065:541 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T4274 065:641 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 EC 23 91  returns 0x01 (0000ms, 0680ms total)
T36F0 065:641 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0681ms total)
T4274 065:642 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4274 065:743 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4274 065:843 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4274 065:943 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4274 066:043 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T4274 066:143 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 7B 4B 93  returns 0x01 (0000ms, 0681ms total)
T36F0 066:143 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0682ms total)
T4274 066:144 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4274 066:244 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4274 066:344 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4274 066:444 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4274 066:544 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4274 066:646 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4274 066:746 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B 08 E2 95  returns 0x01 (0000ms, 0682ms total)
T36F0 066:746 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0683ms total)
T4274 066:747 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T4274 066:847 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T4274 066:947 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T4274 067:047 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T4274 067:147 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T4274 067:247 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T4274 067:348 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 BC 77 98  returns 0x01 (0000ms, 0683ms total)
T36F0 067:350 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0000ms, 0683ms total)
T4274 067:351 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T4274 067:451 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T4274 067:551 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T4274 067:651 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T4274 067:751 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T4274 067:851 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T4274 067:951 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB 3C 0E 9B  returns 0x01 (0000ms, 0683ms total)
T36F0 067:952 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0000ms, 0683ms total)
T4274 067:952 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T4274 068:053 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T4274 068:153 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T4274 068:253 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T4274 068:353 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T4274 068:453 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T4274 068:553 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D 7D A3 9D  returns 0x01 (0000ms, 0683ms total)
T36F0 068:553 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0684ms total)
T4274 068:554 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T4274 068:656 JLINK_IsHalted()  returns FALSE (0038ms, 0722ms total)
T4274 068:794 JLINK_IsHalted()  returns FALSE (0002ms, 0686ms total)
T4274 068:896 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4274 068:996 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T4274 069:096 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 14 F8 9F  returns 0x01 (0000ms, 0684ms total)
T36F0 069:096 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0685ms total)
T4274 069:097 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4274 069:197 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4274 069:297 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4274 069:397 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4274 069:497 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4274 069:597 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T4274 069:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 85 8C A2  returns 0x01 (0000ms, 0685ms total)
T36F0 069:697 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0686ms total)
T4274 069:698 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T4274 069:799 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4274 069:899 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4274 070:000 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4274 070:100 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4274 070:200 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 27 B5 A4  returns 0x01 (0000ms, 0686ms total)
T36F0 070:200 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0687ms total)
T4274 070:201 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T4274 070:302 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T4274 070:402 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T4274 070:502 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T4274 070:602 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T4274 070:702 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T4274 070:802 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D 8F 4A A7  returns 0x01 (0000ms, 0687ms total)
T36F0 070:802 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0688ms total)
T4274 070:803 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4274 070:903 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4274 071:003 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4274 071:103 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4274 071:203 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4274 071:303 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T4274 071:403 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD EB DE A9  returns 0x01 (0000ms, 0688ms total)
T36F0 071:403 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0689ms total)
T4274 071:404 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4274 071:504 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4274 071:606 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4274 071:706 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4274 071:806 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4274 071:906 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4274 072:006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 AF 75 AC  returns 0x01 (0000ms, 0689ms total)
T36F0 072:006 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0690ms total)
T4274 072:007 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T4274 072:108 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T4274 072:208 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T4274 072:308 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T4274 072:408 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T4274 072:509 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T4274 072:610 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 43 1D 0D AF  returns 0x01 (0000ms, 0690ms total)
T36F0 072:610 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0691ms total)
T4274 072:611 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4274 072:711 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4274 072:811 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4274 072:911 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T4274 073:012 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4274 073:112 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T4274 073:212 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC 15 A3 B1  returns 0x01 (0001ms, 0692ms total)
T36F0 073:214 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0000ms, 0692ms total)
T4274 073:214 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T4274 073:315 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T4274 073:415 JLINK_IsHalted()  returns FALSE (0003ms, 0695ms total)
T4274 073:518 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T4274 073:618 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T4274 073:718 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T4274 073:818 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D FD 3C B4  returns 0x01 (0002ms, 0694ms total)
T36F0 073:821 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0000ms, 0694ms total)
T4274 073:821 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T4274 073:922 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4274 074:022 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4274 074:122 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4274 074:222 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4274 074:322 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4274 074:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C 0B D4 B6  returns 0x01 (0000ms, 0694ms total)
T36F0 074:422 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0695ms total)
T4274 074:423 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T4274 074:524 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4274 074:624 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4274 074:724 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T4274 074:826 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T4274 074:926 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 57 FF B8  returns 0x01 (0002ms, 0697ms total)
T36F0 074:928 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0000ms, 0697ms total)
T4274 074:928 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T4274 075:029 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T4274 075:129 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T4274 075:231 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T4274 075:331 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T4274 075:431 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T4274 075:532 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 7F 98 BB  returns 0x01 (0001ms, 0698ms total)
T36F0 075:533 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0699ms total)
T4274 075:534 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T4274 075:634 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T4274 075:734 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T4274 075:834 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T4274 075:934 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T4274 076:034 JLINK_IsHalted()  returns FALSE (0002ms, 0701ms total)
T4274 076:136 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 56 2F BE  returns 0x01 (0000ms, 0699ms total)
T36F0 076:136 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0700ms total)
T4274 076:137 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T4274 076:238 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T4274 076:338 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T4274 076:438 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T4274 076:538 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T4274 076:638 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T4274 076:741 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 0E C7 C0  returns 0x01 (0000ms, 0700ms total)
T36F0 076:742 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0701ms total)
T4274 076:743 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T4274 076:843 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T4274 076:943 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T4274 077:043 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T4274 077:143 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T4274 077:243 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T4274 077:343 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 3E 5D C3  returns 0x01 (0002ms, 0703ms total)
T36F0 077:347 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0704ms total)
T4274 077:348 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4274 077:448 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4274 077:548 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T4274 077:648 JLINK_IsHalted()  returns TRUE (0003ms, 0707ms total)
T4274 077:651 JLINK_Halt()  returns 0x00 (0000ms, 0704ms total)
T4274 077:651 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T4274 077:651 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T4274 077:651 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T4274 077:651 JLINK_ReadReg(R15 (PC))  returns 0x080078DA (0000ms, 0704ms total)
T4274 077:651 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0704ms total)
T4274 077:651 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0704ms total)
T4274 077:651 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0704ms total)
T4274 077:651 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0704ms total)
T4274 077:651 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0704ms total)
T4274 077:651 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0705ms total)
T4274 077:652 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0705ms total)
T4274 077:652 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0706ms total)
T4274 077:653 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0706ms total)
T4274 077:653 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0707ms total)
T4274 077:654 JLINK_ReadReg(R0)  returns 0x20005E08 (0000ms, 0707ms total)
T4274 077:654 JLINK_ReadReg(R1)  returns 0xFFFFFFBF (0000ms, 0707ms total)
T4274 077:654 JLINK_ReadReg(R2)  returns 0x00000005 (0000ms, 0707ms total)
T4274 077:654 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0707ms total)
T4274 077:654 JLINK_ReadReg(R4)  returns 0x20005E08 (0000ms, 0707ms total)
T4274 077:654 JLINK_ReadReg(R5)  returns 0x20005F48 (0000ms, 0707ms total)
T4274 077:654 JLINK_ReadReg(R6)  returns 0x2000E9E4 (0000ms, 0707ms total)
T4274 077:654 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0707ms total)
T4274 077:654 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0707ms total)
T4274 077:654 JLINK_ReadReg(R9)  returns 0x0000008C (0000ms, 0707ms total)
T4274 077:654 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0707ms total)
T4274 077:654 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0707ms total)
T4274 077:654 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0707ms total)
T4274 077:654 JLINK_ReadReg(R13 (SP))  returns 0x20001734 (0000ms, 0707ms total)
T4274 077:654 JLINK_ReadReg(R14)  returns 0x080090EF (0000ms, 0707ms total)
T4274 077:654 JLINK_ReadReg(R15 (PC))  returns 0x080078DA (0000ms, 0707ms total)
T4274 077:654 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0707ms total)
T4274 077:654 JLINK_ReadReg(MSP)  returns 0x2000D6FC (0000ms, 0707ms total)
T4274 077:654 JLINK_ReadReg(PSP)  returns 0x20001734 (0000ms, 0707ms total)
T4274 077:654 JLINK_ReadReg(CFBP)  returns 0x02000000 (0001ms, 0708ms total)
T36F0 077:655 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0709ms total)
T36F0 077:656 JLINK_ReadMem (0x080078DA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080078C0) -- Updating C cache (64 bytes @ 0x080078C0) -- Read from C cache (2 bytes @ 0x080078DA) - Data: 1D A1  returns 0x00 (0002ms, 0711ms total)
T36F0 077:658 JLINK_ReadMem (0x080078DC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007900) -- Updating C cache (64 bytes @ 0x08007900) -- Read from C cache (60 bytes @ 0x080078DC) - Data: 28 46 01 F0 89 FB 07 7D 38 46 F9 F7 19 FF E0 B1 ...  returns 0x00 (0001ms, 0712ms total)
T4274 079:601 JLINK_Step() -- Read from C cache (2 bytes @ 0x080078DA) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0713ms total)
T4274 079:602 JLINK_ReadReg(R15 (PC))  returns 0x080078DC (0000ms, 0713ms total)
T4274 079:602 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0713ms total)
T4274 079:602 JLINK_SetBPEx(Addr = 0x08001452, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0713ms total)
T4274 079:602 JLINK_SetBPEx(Addr = 0x08001438, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0713ms total)
T4274 079:602 JLINK_SetBPEx(Addr = 0x080078DA, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0713ms total)
T4274 079:602 JLINK_SetBPEx(Addr = 0x080078EC, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0713ms total)
T4274 079:602 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0718ms total)
T4274 079:707 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4274 079:807 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4274 079:907 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4274 080:007 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4274 080:107 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4274 080:207 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED F7 0C C7  returns 0x01 (0000ms, 0718ms total)
T36F0 080:207 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0719ms total)
T4274 080:208 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T4274 080:308 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T4274 080:408 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T4274 080:508 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T4274 080:608 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T4274 080:708 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T4274 080:808 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 4C A1 C9  returns 0x01 (0000ms, 0719ms total)
T36F0 080:808 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0720ms total)
T4274 080:809 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4274 080:909 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4274 081:009 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4274 081:109 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4274 081:209 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4274 081:309 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4274 081:409 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB 96 35 CC  returns 0x01 (0000ms, 0720ms total)
T36F0 081:409 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0721ms total)
T4274 081:410 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4274 081:510 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4274 081:610 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4274 081:710 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4274 081:810 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4274 081:910 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4274 082:010 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 FE C9 CE  returns 0x01 (0000ms, 0721ms total)
T36F0 082:011 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0722ms total)
T4274 082:012 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T4274 082:113 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T4274 082:213 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T4274 082:313 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T4274 082:413 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T4274 082:513 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T4274 082:613 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 BB 60 D1  returns 0x01 (0000ms, 0722ms total)
T36F0 082:613 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0723ms total)
T4274 082:614 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T4274 082:715 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T4274 082:815 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T4274 082:915 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T4274 083:015 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T4274 083:115 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB 1D 88 D3  returns 0x01 (0000ms, 0723ms total)
T36F0 083:115 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0724ms total)
T4274 083:116 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4274 083:216 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4274 083:316 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4274 083:416 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4274 083:516 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4274 083:616 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4274 083:716 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5C 77 1C D6  returns 0x01 (0000ms, 0724ms total)
T36F0 083:716 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0725ms total)
T4274 083:717 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4274 083:817 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4274 083:917 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4274 084:017 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4274 084:117 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4274 084:217 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T4274 084:317 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 DE B0 D8  returns 0x01 (0000ms, 0725ms total)
T36F0 084:317 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0726ms total)
T4274 084:318 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4274 084:418 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4274 084:518 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4274 084:618 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4274 084:718 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4274 084:818 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4274 084:918 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 2D 45 DB  returns 0x01 (0000ms, 0726ms total)
T36F0 084:918 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0727ms total)
T4274 084:919 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4274 085:019 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4274 085:119 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4274 085:219 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4274 085:319 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4274 085:419 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T4274 085:519 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 80 D9 DD  returns 0x01 (0000ms, 0727ms total)
T36F0 085:520 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0728ms total)
T4274 085:521 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T4274 085:622 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T4274 085:722 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T4274 085:822 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T4274 085:922 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T4274 086:022 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T4274 086:122 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 19 70 E0  returns 0x01 (0000ms, 0728ms total)
T36F0 086:122 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0729ms total)
T4274 086:123 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T4274 086:224 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4274 086:324 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4274 086:424 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4274 086:524 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T4274 086:624 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 DB 97 E2  returns 0x01 (0000ms, 0729ms total)
T36F0 086:624 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0730ms total)
T4274 086:625 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T4274 086:726 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T4274 086:826 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T4274 086:926 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T4274 087:026 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T4274 087:126 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T4274 087:226 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE 21 2D E5  returns 0x01 (0000ms, 0730ms total)
T36F0 087:226 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0731ms total)
T4274 087:227 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T4274 087:328 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T4274 087:428 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T4274 087:528 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T4274 087:628 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T4274 087:728 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T4274 087:828 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 96 C2 E7  returns 0x01 (0000ms, 0731ms total)
T36F0 087:830 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0732ms total)
T4274 087:831 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T4274 087:931 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T4274 088:031 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T4274 088:131 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T4274 088:231 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T4274 088:331 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T4274 088:431 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 20 59 EA  returns 0x01 (0000ms, 0732ms total)
T36F0 088:431 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0733ms total)
T4274 088:432 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T4274 088:533 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4274 088:633 JLINK_IsHalted()  returns TRUE (0003ms, 0736ms total)
T4274 088:636 JLINK_Halt()  returns 0x00 (0000ms, 0733ms total)
T4274 088:636 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T4274 088:636 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T4274 088:636 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T4274 088:636 JLINK_ReadReg(R15 (PC))  returns 0x080078DA (0000ms, 0733ms total)
T4274 088:636 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0733ms total)
T4274 088:636 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0733ms total)
T4274 088:636 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0733ms total)
T4274 088:636 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0733ms total)
T4274 088:636 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0733ms total)
T4274 088:636 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0734ms total)
T4274 088:637 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0737ms total)
T4274 088:640 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0737ms total)
T4274 088:640 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0738ms total)
T4274 088:641 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0738ms total)
T4274 088:641 JLINK_ReadReg(R0)  returns 0x20005E08 (0000ms, 0738ms total)
T4274 088:641 JLINK_ReadReg(R1)  returns 0xFFFFFFBF (0000ms, 0738ms total)
T4274 088:641 JLINK_ReadReg(R2)  returns 0x00000005 (0000ms, 0738ms total)
T4274 088:641 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0738ms total)
T4274 088:641 JLINK_ReadReg(R4)  returns 0x20005E08 (0001ms, 0739ms total)
T4274 088:642 JLINK_ReadReg(R5)  returns 0x20005F48 (0000ms, 0739ms total)
T4274 088:642 JLINK_ReadReg(R6)  returns 0x2000E9E4 (0000ms, 0739ms total)
T4274 088:642 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0739ms total)
T4274 088:642 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0739ms total)
T4274 088:642 JLINK_ReadReg(R9)  returns 0x0000008C (0000ms, 0739ms total)
T4274 088:642 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0739ms total)
T4274 088:642 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0739ms total)
T4274 088:642 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0739ms total)
T4274 088:642 JLINK_ReadReg(R13 (SP))  returns 0x20001734 (0000ms, 0739ms total)
T4274 088:642 JLINK_ReadReg(R14)  returns 0x080090EF (0000ms, 0739ms total)
T4274 088:642 JLINK_ReadReg(R15 (PC))  returns 0x080078DA (0000ms, 0739ms total)
T4274 088:642 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0739ms total)
T4274 088:642 JLINK_ReadReg(MSP)  returns 0x2000D6FC (0000ms, 0739ms total)
T4274 088:642 JLINK_ReadReg(PSP)  returns 0x20001734 (0000ms, 0739ms total)
T4274 088:642 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0739ms total)
T36F0 088:642 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0001ms, 0740ms total)
T36F0 109:321 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0744ms total)
T36F0 109:321  (0004ms, 0744ms total)
T36F0 109:321 Closed (0004ms, 0744ms total)
